{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Uti4bRM7Psmw9LUycclup",
      "type": "rectangle",
      "x": 209,
      "y": 143.95180722891564,
      "width": 518,
      "height": 365.0963855421687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1879078281,
      "version": 199,
      "versionNonce": 204198471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false
    },
    {
      "id": "2UbAtrkkEKMDU7OEfQ0P3",
      "type": "rectangle",
      "x": 227.72289156626505,
      "y": 186.59839357429718,
      "width": 249.6385542168675,
      "height": 34.32530120481928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 754929191,
      "version": 231,
      "versionNonce": 2141712743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj0YJoANgqGFm3zjmFv3R",
      "type": "rectangle",
      "x": 481.52208835341366,
      "y": 185.5582329317269,
      "width": 125.85943775100401,
      "height": 36.40562248995984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 635990313,
      "version": 386,
      "versionNonce": 1754475655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc8QuegYGnHDrZ3x1uWfz"
        }
      ],
      "updated": 1751386181333,
      "link": null,
      "locked": false
    },
    {
      "id": "rc8QuegYGnHDrZ3x1uWfz",
      "type": "text",
      "x": 501.3646337670016,
      "y": 190.75903614457832,
      "width": 86.17434692382812,
      "height": 26.00401606425703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1578982567,
      "version": 288,
      "versionNonce": 44696487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "text": "Adcionar",
      "fontSize": 20.803212851405625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj0YJoANgqGFm3zjmFv3R",
      "originalText": "Adcionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4emvCG4Sbl-Y1LYuC7fuQ",
      "type": "rectangle",
      "x": 610.5020080321285,
      "y": 186.59839357429718,
      "width": 101.93574297188759,
      "height": 36.40562248995984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1518631143,
      "version": 383,
      "versionNonce": 1578694343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXLw0BUMrFFEhGhq25uex"
        }
      ],
      "updated": 1751386181333,
      "link": null,
      "locked": false
    },
    {
      "id": "xXLw0BUMrFFEhGhq25uex",
      "type": "text",
      "x": 630.5299075942442,
      "y": 191.7991967871486,
      "width": 61.87994384765625,
      "height": 26.00401606425703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1568219335,
      "version": 175,
      "versionNonce": 1367115239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "text": "Limpar",
      "fontSize": 20.803212851405625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4emvCG4Sbl-Y1LYuC7fuQ",
      "originalText": "Limpar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R0ipHwg8K-_1JyufbRZK",
      "type": "text",
      "x": 241.2449799196787,
      "y": 189.71887550200802,
      "width": 221.36686859743662,
      "height": 26.00401606425703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 705243911,
      "version": 164,
      "versionNonce": 736178439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "text": "Digite o nome do item",
      "fontSize": 20.803212851405625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite o nome do item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTbMYFe8ivxGbdP-YLcNe",
      "type": "rectangle",
      "x": 255.93574297188752,
      "y": 257.3293172690763,
      "width": 421.13654618473896,
      "height": 196.59036144578315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 913428969,
      "version": 253,
      "versionNonce": 650344487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false
    },
    {
      "id": "IX4hW0fewUR1rqHD-LDl2",
      "type": "line",
      "x": 276,
      "y": 288,
      "width": 382,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1005791753,
      "version": 109,
      "versionNonce": 403692359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LJpT56Lt8c79ey5J7I4i",
      "type": "line",
      "x": 659,
      "y": 318,
      "width": 388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1014184167,
      "version": 116,
      "versionNonce": 1680005735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C82VAarV5szsYnK0wqkTu",
      "type": "line",
      "x": 271,
      "y": 350,
      "width": 388,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 779022599,
      "version": 94,
      "versionNonce": 801699207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QkONWYbWp0M2Hq4w5E31V",
      "type": "text",
      "x": 272,
      "y": 370,
      "width": 69.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 761191111,
      "version": 62,
      "versionNonce": 1379839143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751386181333,
      "link": null,
      "locked": false,
      "text": "- Maça\n- Carne\n- Pão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Maça\n- Carne\n- Pão",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}