<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .conteiner {
            border: 1px solid;
            display: grid;
            grid-template-columns: 1fr 3fr 2fr; /* Tem 3 colunas com seus tamanhos de frações garantindo responsividade */
            grid-template-rows: 100px 150px; /* Tamanho de cada linha */
            gap: 10px; /* Intervalo entre as células */
            padding: 10px; /* Distancia interna */
        }

        .item {
            border: 2px solid rgb(0, 88, 0);
            background-color: rgb(27, 255, 27);
            font-weight: bold;
            font-size: 20px;

            display: flex; /* Display dentro da célula item */
            align-items: center;
            justify-content: center;
        }

        .item:nth-child(1) {
            /* Selecionando somente o filho 1 */
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>